server {
    listen 80 default_server;
    charset utf-8;
    client_max_body_size 128M;

    root        /var/www/apicode;
    index       index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
	    fastcgi_read_timeout 900;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }

}
